# portfolio-michal-kocian

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/kocian/portfolio/: ApplicationTest.java  ContactTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/kocian/portfolio/: Contact.java  PortfolioApplication.java
app/src/main/java/name/kocian/portfolio/ui/activity/: MainActivity.java
app/src/main/java/name/kocian/portfolio/ui/adapter/: ContactsAdapter.java
app/src/main/java/name/kocian/portfolio/ui/fragment/: ContactFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  list_item_contact.xml
app/src/main/res/menu/: contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: tracker.xml
gradle/wrapper/: gradle-wrapper.properties
